{
  "photos": [
    "blossom.JPG",
    "Broken.JPG",
    "EarlyBird.jpg",
    "Flying.JPG",
    "Invoker.jpg",
    "Liberta.jpg",
    "Passage.JPG",
    "Phoenix.JPG",
    "Simorgh.JPG",
    "Stop.jpg",
    "Sunday.JPG",
    "Varooneh.jpg"
  ]
}
